spring.application.name=ParivrajakBackend

spring.datasource.url=jdbc:postgresql://localhost:5432/Parivrajak
spring.datasource.username=postgres
spring.datasource.password=subhradatabase@2003

frontend.url=http://localhost:5173

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=5MB
spring.servlet.multipart.max-request-size=20MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=professionalsubhra70@gmail.com
spring.mail.password=fytbydfhzjqldjoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true