spring.application.name=ParivrajakBackend

spring.datasource.url=jdbc:postgresql://dpg-d144osm3jp1c73d985fg-a.oregon-postgres.render.com:5432/parivrajak?user=subhra&password=HeF3XFm56qRJUAkNgSF3vmuKfOcloDut
spring.datasource.username=subhra
spring.datasource.password=HeF3XFm56qRJUAkNgSF3vmuKfOcloDut
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

frontend.url=https://parivrajak-o7azhtskg-subhra-shaws-projects.vercel.app


spring.jpa.hibernate.ddl-auto=update

spring.servlet.multipart.max-file-size=1MB
spring.servlet.multipart.max-request-size=6MB


spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=professionalsubhra70@gmail.com
spring.mail.password=fytbydfhzjqldjoq
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true
spring.mail.properties.mail.smtp.starttls.required=true